{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnn": " workstation id=MaestroDetalleFJCO20241103DB.mssql.somee.com;packet size=4096;user id=Kamikaze_SQLLogin_3;pwd=1u9qdfiexx;data source=MaestroDetalleFJCO20241103DB.mssql.somee.com;persist security info=False;initial catalog=MaestroDetalleFJCO20241103DB;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
